; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200 
framework = arduino
board_build.filesystem = littlefs
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.4.0
	wollewald/ADS1220_WE@^1.0.22
	https://github.com/Stanimir-Petev/NS2009.git
